# MongoDB version.
MONGODB_VERSION=7.0.4-ubi8

# MongoDB user and group.
MONGODB_USER=mongodb
MONGODB_GROUP=mongodb

# MongoDB host and port.
MONGODB_PROTOCOL=http
MONGODB_HOSTNAME=mongodb.local
MONGODB_PORT=27017
MONGODB_EXPOSED_PORT=27017
MONGODB_IP_ADDRESS=

# MongoDB volume.
MONGODB_VOLUME=mongodb_data

# MongoDB data directory.
MONGODB_DATA_DIR=/data/db

# MongoDB configuration path.
MONGODB_CONFIG_PATH=/usr/local/etc/mongodb/mongodb.conf

# MongoDB healthcheck path.
MONGODB_HEALTHCHECK_PATH=/usr/local/bin/mongodb-healthcheck.bash
