# Redis version.
REDIS_VERSION=7.2.4

# Redis user and group.
REDIS_USER=redis
REDIS_GROUP=redis

# Redis host and port.
REDIS_PROTOCOL=http
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_EXPOSED_PORT=6379
REDIS_IP_ADDRESS=

# Redis volume.
REDIS_VOLUME=redis_data

# Redis data directory.
REDIS_DATA_DIR=/data

# Redis configuration path.
REDIS_CONFIG_PATH=/usr/local/etc/redis/redis.conf

# Redis healthcheck path.
REDIS_HEALTHCHECK_PATH=/usr/local/bin/redis-healthcheck.bash

# Locale settings.
# LANG=C.UTF-8
